{
    "name": "twentytoo/catalog-suites",
    "description": "A twentytoo package that helps on autotag-textsearch-similarity-imagesearch.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ahmedsamir",
            "email": "ahmed.samir@twentytoo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TwentyToo\\CatalogSuites\\AutoTag\\": "TwentyToo/CatalogSuites/AutoTag/src/"
        },
        "files": ["registration.php"]
    }
    ,
    "version": "1.0.8",
    "minimum-stability": "stable"
}
